[myhosts]
13.126.88.159
52.66.201.6
# [frontend]
# ansible_host=3.110.131.199 ansible_user=ubuntu ansible_ssh_private_key_file="C:/Users/Lokesh/OneDrive/Desktop/Hero Vired/Keypair_herovired/lokeshawsazuredevops.pem"
# ubuntu@3.110.131.199 ansible_ssh_common_args="-o StrictHostKeyChecking=no"
# [web_servers]
# 65.0.4.247 ansible=ubuntu ansible_ssh_private_key=/home/ubuntu/.ssh/id_rsa
# instance1 ansible_host= ansible_user=ubuntu ansible_ssh_private_key_file="C:/Users/Lokesh/OneDrive/Desktop/Hero Vired/Keypair_herovired/lokeshawsazuredevops.pem"
